<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29fd9061-5390-4ab9-9b84-6c523eba7092" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.176.130.29:8080/ServiceSynchro/ServiceSynchro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSynchro.xsd" MetadataType="Schema" ID="fa0f8b4b-b82f-4b91-8203-cf53b9d51ab6" SourceId="1" SourceUrl="http://10.176.130.29:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSynchro1.xsd" MetadataType="Schema" ID="58919444-88be-4adb-a65d-137766fa614d" SourceId="1" SourceUrl="http://10.176.130.29:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSynchro2.xsd" MetadataType="Schema" ID="ac5835cd-70a5-44ab-9968-1ea24345a85f" SourceId="1" SourceUrl="http://10.176.130.29:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSynchro.wsdl" MetadataType="Wsdl" ID="7bfb04a6-9ffd-4b76-ac64-9971ba9b253f" SourceId="1" SourceUrl="http://10.176.130.29:8080/ServiceSynchro/ServiceSynchro.svc?wsdl" />
    <MetadataFile FileName="ServiceSynchro.disco" MetadataType="Disco" ID="cee68475-f1f9-4be0-889e-38ced2d904f9" SourceId="1" SourceUrl="http://10.176.130.29:8080/ServiceSynchro/ServiceSynchro.svc?disco" />
    <MetadataFile FileName="ServiceSynchro3.xsd" MetadataType="Schema" ID="e9cfb70f-1379-42db-9de6-b52d1317c61b" SourceId="1" SourceUrl="http://10.176.130.29:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>