<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29fd9061-5390-4ab9-9b84-6c523eba7092" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.176.132.154:8080/ServiceSynchro/ServiceSynchro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSynchro1.disco" MetadataType="Disco" ID="80567973-70f3-4a9f-bd9d-a866d2b7ba2d" SourceId="1" SourceUrl="http://10.176.132.154:8080/ServiceSynchro/ServiceSynchro.svc?disco" />
    <MetadataFile FileName="ServiceSynchro1.wsdl" MetadataType="Wsdl" ID="c8622194-c4ba-40c9-8fe6-0396afd8c2d3" SourceId="1" SourceUrl="http://10.176.132.154:8080/ServiceSynchro/ServiceSynchro.svc?wsdl" />
    <MetadataFile FileName="ServiceSynchro3.xsd" MetadataType="Schema" ID="46e31fc3-c10b-4941-9637-6456e584e788" SourceId="1" SourceUrl="http://10.176.132.154:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSynchro31.xsd" MetadataType="Schema" ID="0893cf0f-44a1-45a1-90cd-3498d2b168e7" SourceId="1" SourceUrl="http://10.176.132.154:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSynchro32.xsd" MetadataType="Schema" ID="26922282-38eb-46f3-ac05-b2dc4836bd10" SourceId="1" SourceUrl="http://10.176.132.154:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceSynchro33.xsd" MetadataType="Schema" ID="7f2fdda5-90fc-4180-b617-9e691437ef31" SourceId="1" SourceUrl="http://10.176.132.154:8080/ServiceSynchro/ServiceSynchro.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>